.ribbon1 {
	position: absolute;
	inset-block-start: -6.1px;
	inset-inline-end: 10px;
	color: $white;
	z-index: 1;
	&:after {
		position: absolute;
		content: "";
		width: 0;
		height: 0;
		border-inline-start: 20px solid transparent;
		border-inline-end: 24px solid transparent;
		border-block-start: 13px solid #F8463F;
	}
	span {
		position: relative;
		display: block;
		text-align: center;
		background: #F8463F;
		font-size: 14px;
		line-height: 1;
		padding: 12px 8px 10px;
		border-start-end-radius: 8px;
		&:before,
		&:after {
			position: absolute;
			content: "";
		}
		&:before {
			height: 6px;
			width: 6px;
			inset-inline-start: -6px;
			inset-block-start: 0;
			background: #F8463F;
		}
		&:after {
			height: 6px;
			width: 8px;
			inset-inline-start: -8px;
			inset-block-start: 0;
			border-radius: 8px 8px 0 0;
			background: #C02031;
		}
	}
}

.ribbon {
	position: absolute;
	inset-inline-end: -5px;
	inset-block-start: -5px;
	z-index: 1;
	overflow: hidden;
	width: 75px;
	height: 75px;
	text-align: end;
	span {
		font-size: 10px;
		font-weight: bold;
		color: #FFF;
		text-transform: uppercase;
		text-align: center;
		line-height: 20px;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		width: 100px;
		display: block;
		background: #79A70A;
		background: linear-gradient(#f8463f 0%, #f8463f 100%);
		box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
		position: absolute;
		inset-block-start: 19px;
		inset-inline-end: -21px;
		&::before {
			content: "";
			position: absolute;
			inset-inline-start: 0px;
			inset-block-start: 100%;
			z-index: -1;
			border-inline-start: 3px solid #f8463f;
			border-inline-end: 3px solid transparent;
			border-block-end: 3px solid transparent;
			border-block-start: 3px solid #f8463f;
		}
		&::after {
			content: "";
			position: absolute;
			inset-inline-end: 0px;
			inset-block-start: 100%;
			z-index: -1;
			border-inline-start: 3px solid transparent;
			border-inline-end: 3px solid #f8463f;
			border-block-end: 3px solid transparent;
			border-block-start: 3px solid #f8463f;
		}
	}
}